# eadlsync

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  codecov.yml  settings.gradle
src/main/java/com/eadlsync/: EADLSyncExecption.java  EADLSyncMain.java
src/main/java/com/eadlsync/cli/: ACLIMenu.java  CLI.java  CLIMenu.java  CLIMenuItem.java  CommitIdValidator.java  EADLSyncMain.java  MainMenu.java  ReportMenu.java  SyncMenu.java
src/main/java/com/eadlsync/cli/command/: CommitAndPush.java  CommitAndPushCommand.java  CommitCommand.java  Config.java  ConfigCommand.java  DeInitCommand.java  DiffCommand.java  EADLSyncCommand.java  Init.java  InitCommand.java  Merge.java  MergeCommand.java  Pull.java  PullCommand.java  Reset.java  ResetCommand.java  StatisticCommand.java  Status.java  StatusCommand.java  Sync.java  SyncCommand.java
src/main/java/com/eadlsync/cli/option/: LogLevelConverter.java  MainOption.java
src/main/java/com/eadlsync/core/: EADLSyncReport.java
src/main/java/com/eadlsync/eadl/annotations/: DecisionMade.java  DecisionMadeBuilder.java  YStatementJustification.java  YStatementJustificationBuilder.java  YStatementJustificationComparator.java  YStatementJustificationComparisionObject.java  YStatementJustificationWrapper.java  YStatementJustificationWrapperBuilder.java
src/main/java/com/eadlsync/exception/: EADLSyncException.java
src/main/java/com/eadlsync/gui/: ConflictManagerController.java  ConflictManagerView.java  DiffController.java  DiffUtilFX.java  DiffView.java
src/main/java/com/eadlsync/model/: Decisions.java
src/main/java/com/eadlsync/model/config/: Config.java  ConfigCore.java  ConfigSync.java  ConfigUser.java
src/main/java/com/eadlsync/model/decision/: DecisionSourceMapping.java  YStatementJustificationComparisionObject.java  YStatementJustificationWrapper.java  YStatementJustificationWrapperBuilder.java
src/main/java/com/eadlsync/model/diff/: ConflictManagerViewModel.java  Decisions.java  DiffManager.java  DiffObject.java  DiffViewModel.java  StringDiff.java  YStatementDiff.java
src/main/java/com/eadlsync/model/repo/: ARepo.java  CodeRepo.java  ICodeRepo.java  IRepo.java  OfflineCodeRepo.java  OnlineCodeRepo.java  RepoStatus.java  SeRepo.java  StringDiff.java
src/main/java/com/eadlsync/model/report/: EADLSyncReport.java
src/main/java/com/eadlsync/model/serepo/data/: SeItemWithContent.java
src/main/java/com/eadlsync/net/: APIConnector.java
src/main/java/com/eadlsync/repo/: CodeRepoConnector.java  CodeRepoType.java  ICodeRepo.java  OfflineCodeRepo.java  OnlineCodeRepo.java
src/main/java/com/eadlsync/sedata/: Link.java  SeItem.java  User.java
src/main/java/com/eadlsync/sync/: EADLSync.java  EADLSyncInfo.java  EADLSynchronizer.java  IEADLSync.java  IEADLSynchronizer.java
src/main/java/com/eadlsync/util/: BuildInfo.java  OS.java  SeItemContentFields.java  SeItemContentParser.java  YStatement.java  YStatementConstants.java  YStatementField.java  YStatementFields.java  YStatementJustificationComparator.java
src/main/java/com/eadlsync/util/common/: BuildInfo.java  Statistic.java
src/main/java/com/eadlsync/util/io/: JavaDecisionParser.java
src/main/java/com/eadlsync/util/net/: APIConnector.java  MetadataFactory.java  RelationFactory.java  SeRepoConector.java  SeRepoLinkFactory.java  SeRepoRelationType.java  SeRepoUrlObject.java  YStatementAPI.java  YStatementSeItemHelper.java
src/main/java/com/eadlsync/util/ystatement/: SeItemContentParser.java  YStatementConstants.java  YStatementField.java  YStatementJustificationComparator.java
src/main/java/io/github/adr/eadlsync/cli/: CLI.java  CommitIdValidator.java  EADLSyncMain.java
src/main/java/io/github/adr/eadlsync/exception/: EADLSyncException.java
src/main/java/io/github/adr/eadlsync/gui/: ConflictManagerController.java  ConflictManagerView.java  DiffController.java  DiffUtilFX.java  DiffView.java
src/main/resources/: build.properties  log4j.properties  logback.xml  resolve-conflicts-view.css  resolve-conflicts-view.fxml
src/main/resources/gui/conflict/: resolve-conflicts-view.fxml
src/main/resources/gui/diff/: diff-view.css  diff-view.fxml
src/test/java/com/eadlsync/: CodeRepoMock.java  Decision.java  YStatementTestData.java
src/test/java/com/eadlsync/cli/command/: CommandTest.java  CommitCommandTest.java  InitCommandTest.java  PullCommandTest.java
src/test/java/com/eadlsync/core/: CodeRepoTest.java  OfflineCodeRepoTest.java
src/test/java/com/eadlsync/data/: SeRepoTestData.java  TestDataProvider.java  YStatementTestData.java
src/test/java/com/eadlsync/diff/: ConflictManagerViewModelTest.java  DecisionsTest.java  DiffManagerTest.java  DiffTest.java  StringDiffTest.java  YStatementDiffTest.java
src/test/java/com/eadlsync/javaparser/: JavaDecisionParserTest.java
src/test/java/com/eadlsync/model/repo/: CodeRepoTest.java
src/test/java/com/eadlsync/net/: APIConnectorTest.java  MockedAPI.java  MockedAPITest.java  SeRepoServerTest.java  SeRepoTest.java
src/test/java/com/eadlsync/net/restful/: MockedAPI.java  MockedAPITest.java
src/test/java/com/eadlsync/net/serepo/: SeRepoServerTest.java  SeRepoTestData.java  SeRepoTestServer.java  SeRepoTestServerTest.java
src/test/java/com/eadlsync/suite/: SeRepoServerTestSuite.java  UnitTestSuite.java
src/test/java/com/eadlsync/util/: YStatementJustificationComparatorTest.java
src/test/java/io/github/adr/eadlsync/: CodeRepoMock.java
src/test/java/io/github/adr/eadlsync/data/: TestDataProvider.java  YStatementTestData.java
src/test/java/io/github/adr/eadlsync/diff/: ConflictManagerViewModelTest.java  DiffManagerTest.java  DiffTest.java  (+1 more)
src/test/resources/__files/: serepo_repos.json  serepo_repos_TestRepo.json  serepo_repos_TestRepo_commits.json  serepo_repos_TestRepo_commits_6366fa63316999b3ecfedaeb9751f50a3bbf4761.json  serepo_repos_TestRepo_commits_6366fa63316999b3ecfedaeb9751f50a3bbf4761_gui_metadata.json  serepo_repos_TestRepo_commits_6366fa63316999b3ecfedaeb9751f50a3bbf4761_gui_relations.json  serepo_repos_TestRepo_commits_6366fa63316999b3ecfedaeb9751f50a3bbf4761_seitems.json
(+95 files in other folders)
