apply plugin: 'java'
apply plugin: 'jacoco'

version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.jboss.forge.roaster:roaster-api:2.20.0.Final'
    compile 'org.jboss.forge.roaster:roaster-jdt:2.20.0.Final'
    compile 'com.google.guava:guava:22.0'

    // dependencies for se-repo data
    compile 'org.jboss.resteasy:resteasy-atom-provider:3.1.3.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.3.Final'
    compile 'org.jboss.resteasy:resteasy-client:3.1.3.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.1.3.Final'
    compile 'ch.hsr.isf.serepo:serepo-data-restinterface:1.0-SNAPSHOT'

    // testing against web api
    testCompile 'com.github.tomakehurst:wiremock:2.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'ch.hsr.isf.serepo:serepo-rest:1.0-SNAPSHOT'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    dependsOn 'cleanTest'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

task initSubmodules(type: Exec) {
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "cmd", "/c", "git", "submodule", "init"
        commandLine "cmd", "/c", "git", "submodule", "update"
    } else {
        commandLine "git", "submodule"
        commandLine "git", "update"
    }
}

task compileSeRepo(type: Exec) {
    workingDir "serepo"
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "cmd", "/c", "mvn", "install"
    } else {
        commandLine "mvn", "install"
    }
}
compileTestJava.dependsOn compileSeRepo

compileSeRepo.dependsOn initSubmodules
