<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<DialogPane minHeight="350.0" minWidth="750.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <bottom>
                  <ButtonBar BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#close" text="Cancel" />
                      <Button fx:id="btnFinish" mnemonicParsing="false" onAction="#resolveConflicts" text="Finish" />
                        <Button fx:id="btnNext" defaultButton="true" mnemonicParsing="false" onAction="#goNext" text="Next" />
                    </buttons>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  </ButtonBar>
               </bottom>
               <center>
                  <ListView fx:id="listDecisions" disable="true" prefHeight="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin></ListView>
               </center>
            </BorderPane>
         </bottom>
         <center>
            <SplitPane dividerPositions="0.3444730077120823, 0.6812339331619537" minHeight="350.0" minWidth="750.0" BorderPane.alignment="CENTER">
              <items>
                  <VBox minWidth="250.0" spacing="5.0">
                     <children>
                        <Label text="Context" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox fillHeight="false">
                           <children>
                              <RadioButton fx:id="btnLocalContextNeglected" mnemonicParsing="false" styleClass="neglected-button" HBox.hgrow="NEVER">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="localContext" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnLocalContext" mnemonicParsing="false" styleClass="approve-button" toggleGroup="$localContext" HBox.hgrow="NEVER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtLocalContext" />
                                       </graphic>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label text="Facing" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox fillHeight="false">
                           <children>
                              <RadioButton fx:id="btnLocalFacingNeglected" mnemonicParsing="false" styleClass="neglected-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="localFacing" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnLocalFacing" mnemonicParsing="false" styleClass="approve-button" toggleGroup="$localFacing">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblLocalFacing" wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtLocalFacing" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label text="Chosen" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox fillHeight="false">
                           <children>
                              <RadioButton fx:id="btnLocalChosenNeglected" mnemonicParsing="false" styleClass="neglected-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="localChosen" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnLocalChosen" mnemonicParsing="false" styleClass="approve-button" toggleGroup="$localChosen">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtLocalChosen" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label text="Neglected" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox fillHeight="false">
                           <children>
                              <RadioButton fx:id="btnLocalNeglectedNeglected" mnemonicParsing="false" styleClass="neglected-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="localNeglected" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnLocalNeglected" mnemonicParsing="false" styleClass="approve-button" toggleGroup="$localNeglected">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtLocalNeglected" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label text="Achieving" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox fillHeight="false">
                           <children>
                              <RadioButton fx:id="btnLocalAchievingNeglected" mnemonicParsing="false" styleClass="neglected-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="localAchieving" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnLocalAchieving" mnemonicParsing="false" styleClass="approve-button" toggleGroup="$localAchieving">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtLocalAchieving" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label text="Accepting" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox fillHeight="false">
                           <children>
                              <RadioButton fx:id="btnLocalAcceptingNeglected" mnemonicParsing="false" styleClass="neglected-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="localAccepting" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnLocalAccepting" mnemonicParsing="false" styleClass="approve-button" toggleGroup="$localAccepting">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtLocalAccepting" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label text="(De-)select all local fields" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="btnAllLocalNeglected" mnemonicParsing="false">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="neglected-button" />
                                    <String fx:value="select-all" />
                                 </styleClass>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="local" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="btnAllLocal" mnemonicParsing="false" toggleGroup="$local" HBox.hgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="approve-button" />
                                    <String fx:value="select-all" />
                                 </styleClass></RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox minWidth="250.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" text="Context" textAlignment="RIGHT" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label fx:id="lblMergedContext" wrapText="true" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" text="Facing" textAlignment="RIGHT" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label fx:id="lblMergedFacing" wrapText="true" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" text="Chosen" textAlignment="RIGHT" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label fx:id="lblMergedChosen" wrapText="true" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" text="Neglected" textAlignment="RIGHT" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label fx:id="lblMergedNeglected" wrapText="true" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" text="Achieving" textAlignment="RIGHT" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label fx:id="lblMergedAchieving" wrapText="true" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" text="Accepting" textAlignment="RIGHT" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox>
                           <children>
                              <Label fx:id="lblMergedAccepting" wrapText="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_RIGHT" minWidth="250.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Context" textAlignment="RIGHT" underline="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" fillHeight="false">
                           <children>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtRemoteContext" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <RadioButton fx:id="btnRemoteContext" mnemonicParsing="false" styleClass="approve-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="remoteContext" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnRemoteContextNeglected" mnemonicParsing="false" styleClass="neglected-button" toggleGroup="$remoteContext">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Facing" textAlignment="RIGHT" underline="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" fillHeight="false">
                           <children>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="lblLocalFacing1" wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtRemoteFacing" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <RadioButton fx:id="btnRemoteFacing" mnemonicParsing="false" styleClass="approve-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="remoteFacing" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnRemoteFacingNeglected" mnemonicParsing="false" styleClass="neglected-button" toggleGroup="$remoteFacing">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Chosen" textAlignment="RIGHT" underline="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" fillHeight="false">
                           <children>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtRemoteChosen" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <RadioButton fx:id="btnRemoteChosen" mnemonicParsing="false" styleClass="approve-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="remoteChosen" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnRemoteChosenNeglected" mnemonicParsing="false" styleClass="neglected-button" toggleGroup="$remoteChosen">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Neglected" textAlignment="RIGHT" underline="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" fillHeight="false">
                           <children>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtRemoteNeglected" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <RadioButton fx:id="btnRemoteNeglected" mnemonicParsing="false" styleClass="approve-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="remoteNeglected" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnRemoteNeglectedNeglected" mnemonicParsing="false" styleClass="neglected-button" toggleGroup="$remoteNeglected">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Achieving" textAlignment="RIGHT" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" fillHeight="false">
                           <children>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtRemoteAchieving" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <RadioButton fx:id="btnRemoteAchieving" mnemonicParsing="false" styleClass="approve-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="remoteAchieving" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnRemoteAchievingNeglected" mnemonicParsing="false" styleClass="neglected-button" toggleGroup="$remoteAchieving">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Accepting" textAlignment="RIGHT" underline="true" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="TOP_RIGHT" fillHeight="false">
                           <children>
                              <HBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label wrapText="true" HBox.hgrow="ALWAYS">
                                       <graphic>
                                          <TextFlow fx:id="txtRemoteAccepting" />
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <RadioButton fx:id="btnRemoteAccepting" mnemonicParsing="false" styleClass="approve-button">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="remoteAccepting" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                              <RadioButton fx:id="btnRemoteAcceptingNeglected" mnemonicParsing="false" styleClass="neglected-button" toggleGroup="$remoteAccepting">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></RadioButton>
                           </children>
                        </HBox>
                        <Label text="(De-)select all remote fields" underline="true">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <RadioButton fx:id="btnAllRemote" mnemonicParsing="false" HBox.hgrow="ALWAYS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="remote" />
                                 </toggleGroup>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="approve-button" />
                                    <String fx:value="select-all" />
                                 </styleClass>
                              </RadioButton>
                              <RadioButton fx:id="btnAllRemoteNeglected" mnemonicParsing="false" toggleGroup="$remote">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="neglected-button" />
                                    <String fx:value="select-all" />
                                 </styleClass></RadioButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </content>
   <header>
      <BorderPane>
         <center>
            <Label fx:id="lblTitle" alignment="TOP_LEFT" wrapText="true" BorderPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="13.0" />
               </font></Label>
         </center>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
         <left>
            <Label text="Current decision is " BorderPane.alignment="CENTER" />
         </left>
         <right>
            <HBox alignment="CENTER_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Diff Type" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="boxDiffType" onAction="#updateDiff" promptText="Select diff type" />
                  <Button contentDisplay="GRAPHIC_ONLY" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#mergeLocalNonConflicting">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Select all local non conflicting fields" />
                     </tooltip>
                     <styleClass>
                        <String fx:value="merge-button" />
                        <String fx:value="merge-local" />
                     </styleClass>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#mergeNonConflicting">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Select all non conflicting fields" />
                     </tooltip>
                     <styleClass>
                        <String fx:value="merge-button" />
                        <String fx:value="merge-both" />
                     </styleClass>
                  </Button>
                  <Button contentDisplay="GRAPHIC_ONLY" minHeight="27.0" minWidth="27.0" mnemonicParsing="false" onAction="#mergeRemoteNonConflicting">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Select all remote non conflicting fields" />
                     </tooltip>
                     <styleClass>
                        <String fx:value="merge-button" />
                        <String fx:value="merge-remote" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </header>
</DialogPane>
